{
  "ConnectionStrings": {
    "LinuxDbConnection": "Data Source=localhost,4433;Initial Catalog=linuxdb;Persist Security Info=True;User ID=sa;Password=Qwer!234;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
