{
  "ConnectionStrings": {
    "MongoDbConnection":"mongodb://superuser:Qwer!234@10.0.2.15:5533"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
